{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoxingDbConnectionString": "Server=JAMES;Database=Boxing;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
